{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Habitifyr</title>
    <link rel="stylesheet" type="text/css" href="{% static 'habit_tracker/css/styles.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'habit_tracker/img/favicon.png' %}">
    <style>

        body {
            display: grid;
            align-content: space-between; 
            margin: 0;
            font-family: "Poppins";
        }

        .custom-button {
            background-color: #90CAF9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: #252525;
            color: white;
        }
        
        .custom-image {
            max-width: 100%;
            height: auto;
            float: right;
            margin-top: -670px;
            margin-right: 150px;
        }
        
        .content {
            margin-top: 120px;
            margin-left: 70px;
        }
        
        .paragraph {
            width: 600px;
            word-wrap: break-word;
            margin-bottom: 30px;
        }

        /* Navigation bar */
        .navbar {
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 70px;
            margin-top: 6px;
        }

        .navbar a:hover {
            color: #90CAF9;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            width: 150px;
            margin-left: 55px;
            margin-top: 15px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            margin-left: 10px;
        }

        /* Form */
        .signup-form {
            margin-top: 50px;
            text-align: center;
    }

        .signup-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
    }

        .signup-form p {
            font-size: 14px;
    }

        .signup-form p a {
            padding-top: 30px ;
    }

        .signup-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
    }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 300px;
            padding: 19px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
    }

        .signup-form button[type="submit"] {
            background-color: #90CAF9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 85px;
            transition: background-color 0.3s;
    }

        .signup-form button[type="submit"]:hover {
            background-color: #252525;
    }

        /* Footer */
        .footer {
            background-color: #252525;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Poppins";
            padding: 35px;
    }

        .footer-links a {
            color: white;
            margin-left: 5px;
            padding-right: 50px;
            text-decoration: none;
            transition: color 0.3s;
    }

        .footer-links a:hover {
            color: #90CAF9;
    }

        .copyrights {
            padding-left: 50px;
    }

        .content {
            margin-bottom: 175px; 
    }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!--Custom Font-->
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="{% static 'habit_tracker/img/logo-01.png' %}" alt="Logo">
            </div>
            <div class="navbar-links">
                <a href="{% url 'home' %}">Home</a>
                <a href="#">How to Use</a>
            </div>
        </div>

        <div class="content">
            <h1>Welcome to Habitifyr!</h1>
            <p class="paragraph">This is a simple habit tracking application designed to help you develop and maintain healthy habits.</p>
            <p>With Habit Tracker, <b><i> you can: </b></i></p>
            <ul>
                <li>Set and track your daily, weekly, or monthly habits</li>
                <li>Write down your tasks to stay on track</li>
                <li>Easily customize and manage your habits</li>
            </ul>
            <p>Start tracking your habits today and build a better routine!</p>

            <button class="custom-button">Get Started</button>
        </div>
        
        <div class="image-container">
            <img class="custom-image" src="{% static 'habit_tracker/img/Checklist-pana.png' %}" alt="Example Image" width="600">
        </div>

        <div class="signup-form">
            <h2>Start tracking now!</h2>
            <p>Sign up and build good habits with Habitifyr.</p>
            <form action="#" method="post">
                <input type="text" id="name" placeholder="Name" name="name" required>
        
                <input type="email" id="email" placeholder="Email" name="email" required>
        
                <input type="password" id="password" placeholder="Password" name="password" required>
        
            <p>By signing up you are accepting Habitifyr's <br>
            <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</p>
        
            <button type="submit">Sign up</button>
            </form>
        </div>

        <footer class="footer">
            <div class="copyrights">
                © 2023 Raghad Alruhaimi
            </div>
                <div class="footer-links">
                    <a href="#">Privacy</a>
                    <a href="#">Terms of Service</a>
                </div>
        </footer>
    </div>
    
</body>
</html>